@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
body {
  font-family: 'Kumbh Sans', sans-serif;
  background: #0b7e89 url("/images/bg-pattern-top.svg");
  background-repeat: no-repeat;
  background-position: left;
  background-position-y: -200%;
}

a {
  text-decoration: none;
}

strong {
  font-size: 2rem;
  color: #888;
}

#card {
  margin-top: 10%;
  height: 100vh;
  background: #eee;
  background: url("/images/bg-pattern-bottom.svg");
  background-position-x: right;
  background-position-y: 1000%;
  background-size: 50%;
  background-repeat: no-repeat;
}

#card .flex-container {
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
  max-width: 400px;
  text-align: center;
  border-radius: 10px;
}

#card .flex-container .card-header {
  background: url("/images/bg-pattern-card.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 150px;
  border-radius: 10px;
}

#card .flex-container .img img {
  border-radius: 50%;
  border: 4px solid #fff;
  margin-top: -50%;
}

#card .flex-container .bottom-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-top: 1px solid #ccc;
  width: 100%;
}

#card .flex-container .bottom-content .flex-item {
  padding: 1rem;
}
/*# sourceMappingURL=style.css.map */